.content-3 > div{
    background-color: white;
    margin: 0 auto;
}

.content-3-title > div{
    text-align: center;
}

.the-menu{
    font-size: 0.9vw;
}
.specials{
    font-weight: 500;
    font-size: 3vw;
}
.food-menu-grid{
    display: grid;
    grid-template-columns: 40% 10% 40% 10%;
    width: 70%;
}
.menu-column-grid{
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
}
.food-menu-side-grid{
    display: grid;
    grid-template-columns: 70% 30%;
}
.grid-spacer{
    height: 5%;
}
.menu-hr{
    border: none;
    background-color: rgba(187, 187, 187, 0.4);
    width: 100%;
    height: 5px;
}
.item-hr{
    border: none;
    background-color: rgba(187, 187, 187, 0.4);
    width: 100%;
    height: 2px;
}
.types-of-menu-items > div{
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.8vw;
    font-weight: 600;
    padding-bottom: 7%;
}
.types-of-menu-items > hr{
    margin-bottom: 7%;
}
.menu-item{
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.6vw;
    font-weight: 600;
}
.item-caption{
    font-family: 'Noto Sans', sans-serif;
    font-size: 1vw;
    font-weight: 400;
    color: rgb(150, 150, 150);
    padding-top: 7%;
    padding-bottom: 3%;
}
.price{
    text-align: center;
}
.see-all-menu{
    padding: 0.6vw 1.2vw;
    border: none;
    border-radius: 3px;
    background-color: black;
    font-family: 'Noto Sans', sans-serif;
    color: white;
    font-weight: bolder;
    font-size: 0.8vw;
    letter-spacing: 1px;
    transition: 0.2s;
}

.request-demo:hover {
    background-color: rgb(255, 159, 13)
}