.grid-dante-section{
  background-image: url("../resources/images/dante_section/red-bg.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: 50% 50%;
}
#dante-model-front{
  z-index: 4;
}
#dante-model-front img{
  margin-left: 20%;
  width: 90%;
}
#dante-model-back{
  opacity: 0.4;
  z-index: 3;
}
#dante-model-back img{
  width: 80%;
}
.flex-box{
  display: flex;
  align-items: center;
}
.flex-carousel-container{
  margin: 0 auto;
  padding: 0 5%;
  display: flex;
  align-items: center;
  text-align: center;
}
.flex-carousel-container h3{
  font-family: 'Encode Sans Condensed', sans-serif;
  font-size: 1.5em;
  color: rgb(134, 134, 134);
}
.flex-carousel-container p{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  color: rgb(185, 185, 185);
  margin: 5% 20% 15%;
}
.carousel-video-container{
  margin: 0 5%;
  overflow: hidden;
}
.carousel-btn{
  width: 10%;
  transition: 0.3s all;
}
.carousel-btn:hover{
  cursor: pointer;
  transform: scale(1.1);
}
.carousel-grid{
  display: grid;
  grid-template-columns: 100% 100% 100% 100%;
  transition: 0.5s all;
}