html, body{
  padding: 0;
  margin: 0;
  font-size: 16px;
}
.grid-slider-container{
  background-color: rgb(255, 86, 86);
  height: 100vh;
  overflow: hidden;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 50% 20%;
}
.description-container{
  position: relative;
  margin: 30% 5% 5% 20%;
  border: 1px solid black;
}
.grid-slider-btn-container{
  position: absolute;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 4vw;
  width: 8vw;
  bottom: 0;
}
.slider-btn{
  background-color: black;
  color: white;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5%;
}
#projects-slider{
  height: 100vh;
  box-sizing: border-box;
  transition: 1s transform ease-in-out;
}
#projects-slider{
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#projects-slider:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
.flex-project-container{
  display: flex;
  height: 100vh;
  position: relative;
  align-items: center;
  justify-content: center;
}
.flex-slide-pos-indicator{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10%;
}
.slide-pos-indicator{
  background-color: black;
  transition: 0.6s all ease-out;
  border-radius: 50%;
  height: 0.5em;
  width: 0.5em;
  margin: 100% 0;
}
#current-indicator{
  background-color: rgb(204, 204, 204);
}

#page-num-container{
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 2em;
  margin-right: 5%;
}
#page-num-container p{
  display: inline-block;
  transition: 0.3s all ease-in;
}